<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Open Source | ZERO-DEV-X</title>
  <link rel="canonical" href="https://zerodevx.github.io/">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Open Source">
  <meta name="application-name" content="Open Source">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/styles/styles.min.css">
  <style>
    .hero {
      position: relative;
      height: 600px;
      background-color: #212121;
      margin-bottom: 64px;
    }
    .absolute {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
    }
    .flex-center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .flex-center.wrap {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .lines {
      overflow: hidden;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .line {
      position: relative;
      width: 1px;
      height: 100%;
      background-color: #424242;
    }
    .line::after {
      content: '';
      display: block;
      position: absolute;
      width: 1px;
      height: 50px;
      background: linear-gradient(to bottom, #424242, #FFF);
      animation: run 4.5s 0s ease-out both infinite;
      animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
    }
    .line:nth-child(2) {
      margin: 0 50px;
    }
    .line:nth-child(1)::after {
      animation-delay: 2s;
    }
    .line:nth-child(3)::after {
      animation-delay: 3s;
    }
    @keyframes run {
      0% { transform: translate3d(0, -50px, 0); }
      100% { transform: translate3d(0, 600px, 0); }
    }
    .hero h1 {
      color: #FFF;
    }
    .hero p {
      color: #E0E0E0;
      margin: 24px 24px 64px 24px;
      max-width: 375px;
      text-align: center;
    }
    .wrap {
      max-width: 768px;
      margin: 0 auto 64px auto;
      padding: 0 24px;
    }
    .img-wrap {
      width: 120px;
      height: 80px;
      margin: 12px 0;
    }
    .img-wrap div {
      width: 100%;
      height: 80%;
    }
    .img-wrap img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .img-wrap p {
      text-align: center;
      font-size: 13px;
    }
    tr > td:first-child {
      min-width: 140px;
    }

  </style>
</head>

<body>
  <main>
    <section class="hero">
      <div class="lines absolute">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="absolute flex-center">
        <h1>Open Source.</h1>
        <p>A personal collection of open-source repos to engineer web things.</p>
        <a class="button" href="mailto:jason@zerodevx.com">CONNECT WITH ME</a>
      </div>
    </section>

    <section class="wrap">
      <h2>Hello</h2>
      <p>
        I do web engineering for front-end, serverless, tooling, and automations. I also consult and manage digital
        advertising campaigns - both engineering and advertising realms are tightly coupled and intrinsically tied,
        and I am good at both.
      </p>
      <p>
        In my free time, I use this workspace to run experiments and proof-of-concepts, and also build tools that might be
        useful to others. Sometimes, I <a href="https://github.com/webcomponents/webcomponentsjs/commits?author=zerodevx">contribute</a>
        to large open-source projects as well.
      </p>
      <p>
        I love modern engineering patterns, high performance code, and technology stacks like:
      </p>
      <div class="flex-center wrap">
        <div class="img-wrap flex-center">
          <div>
            <img src="/images/polymer.png" alt="polymer">
          </div>
          <p>Polymer</p>
        </div>
        <div class="img-wrap flex-center">
          <div>
            <img src="/images/amp.png" alt="amp">
          </div>
          <p>AMP HTML</p>
        </div>
        <div class="img-wrap flex-center">
          <div>
            <img src="/images/webcomponents.png" alt="web components">
          </div>
          <p>Web Components</p>
        </div>
        <div class="img-wrap flex-center">
          <div>
            <img src="/images/nodejs.png" alt="node js">
          </div>
          <p>Node.js</p>
        </div>
        <div class="img-wrap flex-center">
          <div>
            <img src="/images/apps-script.png" alt="google apps script">
          </div>
          <p>Google Apps Script</p>
        </div>
        <div class="img-wrap flex-center">
          <div>
            <img src="/images/pwa.png" alt="progressive web apps">
          </div>
          <p>PWAs</p>
        </div>
        <div class="img-wrap flex-center">
          <div>
            <img src="/images/workbox.png" alt="workbox service workers">
          </div>
          <p>Workbox SW</p>
        </div>
        <div class="img-wrap flex-center">
          <div>
            <img src="/images/firebase.png" alt="firebase">
          </div>
          <p>Firebase</p>
        </div>
      </div>
    </section>

    <section class="wrap">
      <h2>Maintained</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://github.com/zerodevx/zero-md/">zero-md</a></td>
            <td>Ridiculously simple markdown displayer - a native web component based on Custom Elements v1 specs to load and display an external MD file.</td>
          </tr>
          <tr>
            <td><a href="https://github.com/zerodevx/json-pretty-print/">json-pretty-print</a></td>
            <td>Dead simple JSON Pretty Print SPA in 10 minutes.</td>
          </tr>
          <tr>
            <td><a href="https://github.com/zerodevx/amp-build/">amp-build</a></td>
            <td>An opinionated Google AMP PWA static site generator.</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="wrap">
      <h2>Deprecated</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://github.com/zerodevx/zero-list-hero/">zero-list-hero</a></td>
            <td>It's hero time! A Polymer 1.1+ web component that hero-animates and layouts a sequence of elements.</td>
          </tr>
          <tr>
            <td><a href="https://github.com/zerodevx/zero-transformicon/">json-pretty-print</a></td>
            <td>Animated icon buttons! A Polymer port of Transformicons.</td>
          </tr>
          <tr>
            <td><a href="https://github.com/zerodevx/tachyons-amp-build/">tachyons-amp-build</a></td>
            <td>A barebones AMP-compatible TACHYONS build.</td>
          </tr>
        </tbody>
      </table>
    </section>

  </main>
</body>
</html>